.deviceCardContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: stretch;
    height: auto;
    width: 65%;
    margin-top: 0.6%;

}

@media screen and (min-width: 2000px){
    .deviceCardContainer{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (max-width: 1700px){
    .deviceCardContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1500px){
    .deviceCardContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px){
    .deviceCardContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%
    }
}

@media screen and (max-width: 600px){
    .deviceCardContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }
}